{
  "name": "mapping-components-practice",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.5",
    "npm": "6.14.14"
  },
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "parcel-bundler": "^1.13.4"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
